2.2.2


(a)
1/(1*2)+1/(2*3)...+1/(n(n+1))=n/(n+1)
k: 1/(1*2)+1/(2*3)...+1/(k(k+1))=k/(k+1)
k+1: 1/(1*2)+1/(2*3)...+1/((k+1)(k+2))=(k+1)/(k+2)
bizonyítandó: k/(k+1)+1/((k+1)(k+2))=(k+1)/(k+2)

k/(k+1)+1/((k+1)(k+2))
(k*(k+2))/((k+1)(k+2))+1/((k+1)(k+2))
k^2+2k((k+1)(k+2))+1/((k+1)(k+2))
k^2+2k+1/((k+1)(k+2))
(k+1)^2/((k+1)(k+2))
(k+1)/(k+2) bizonyítva


(b)
1*2+2*3...+n(n+1)=(1/3)*n(n+1)(n+2)
k: 1*2+2*3...+k(k+1)=(1/3)*k(k+1)(k+2)
k+1: 1*2+2*3...+(k+1)(k+2)=(1/3)*(k+1)(k+2)(k+3)
bizonyítandó: (1/3)*k(k+1)(k+2)+(k+1)(k+2)=(1/3)*(k+1)(k+2)(k+3)

(1/3)*k(k+1)(k+2)+(k+1)(k+2)
((k+1)(k+2))*((1/3)k+1)
((k+1)(k+2))*((1/3)k+3/3)
((k+1)(k+2))*((1/3)(k+3))
(1/3)(k+1)(k+2)(k+3) bizonyítva


(c)
1^2-2^2+3^2...(-1)^(n-1)*n^2=(-1)^(n-1)*(n(n+1))/2
k: 1^2-2^2+3^2...(-1)^(k-1)*k^2=(-1)^(k-1)*(k(k+1))/2
k+1: 1^2-2^2+3^2...(-1)^(k)*(k+1)^2=(-1)^(k)*((k+1)(k+2))/2
bizonyítandó: (-1)^(k-1)*(k(k+1))/2+(-1)^(k)*(k+1)^2=(-1)^(k)*((k+1)(k+2))/2

(-1)^(k-1)*(k(k+1))/2+(-1)^(k)*(k+1)^2
(-1)^k kiemelése
(-1)^(k-1)=(-1)^(k)*(-1)
(k(k+1))/(-2)+(k+1)^2
1/2 kiemelése
(1/2)*(-(k(k+1))+2*(k+1)^2)
k+1 kiemelése
(k+1)*(-k+2(k+1))

-k+2(k+1)=-k+2k+2=k+2
(-1)^k*(1/2)*(k+1)*(k+2) = (-1)^(k)*((k+1)(k+2))/2
bizonyítva


(d)
sum((2k-1)^2)=n(4n^2-1)/3
k: k(4*k^2-1)/3
k+1: (k+1)(4*(k+1)^2-1)/3
bizonyítandó: k(4*k^2-1)/3+(2(k+1)-1)^2=(k+1)(4*(k+1)^2-1)/3

k(4*k^2-1)/3+(2(k+1)-1)^2
egyszerűsítés
(2(k+1)-1)^2=(2k+1)^2=4k^2+4k+1
k(4*k^2-1)/3=(4k^3-k)/3
közös nevezőre hozás
4k^2+4k+1*3/3=(12k^2+12k+3)/3
egyszerűsítés
(12k^2+12k+3+4k^3-k)/3=4k^3+12k^2+11k+3

(k+1)(4*(k+1)^2-1)/3
egyszerűsítés
(k+1)^2=k^2+2k+1
4*(k^2+2k+1)=4k^2+8k+4
4*(k+1)^2-1=4k^2+8k+3
(k+1)(4k^2+8k+3)=4k^3+8k^2+3k+4k^2+8k+3=4k^2+12k^2+11k+3

4k^2+12k^2+11k+3=4k^3+12k^2+11k+3
bizonyítva

(e)
sum(k^3)=sum(k)^2
sum(k)=n(n+1)/2
sum(k)^2=(n(n+1)/2)^2=(n^2(n+1)^2)/4

bizonyítandó:
sum(k^3)=(n^2(n+1)^2)/4
k: (k^2(k+1)^2)/4
k+1: (k+1)^2*(k+2)^2/4
(k^2(k+1)^2)/4 + (k+1)^3 = (k+1)^2*(k+2)^2/4

(k^2(k+1)^2)/4 + (k+1)^3
(k^2(k+1)^2+4*(k+1)^3)/4
(k^2(k+1)^2+4*(k+1)(k+1)^2)/4
((k+1)^2*(k^2+4*(k+1)))/4
((k+1)^2*(k^2+4k+4))/4
(k+1)^2*(k+2)^2/4
bizonyítva

(f)
sum(1-(1/(k+1)^2))=(n+2)/(2n+2)

k: (k+2)/(2k+2)
k+1: (k+3)/(2(k+1)+2) = (k+3)/(2k+4)

bizonyítandó:
(k+2)/(2k+2) + 1-(1/(k+2)^2) = (k+3)/(2k+4)

1/2 + 1-(1/(k+2)^2)

nem egyenlő

(g)
sum(2^(k-1))=2^n-1

k: 2^k-1
k+1: 2^(k+1)-1
bizonyítandó: 2^(k+1)-1 = 2^k-1 + 2^(k)

2^k-1 + 2^(k)
2*2^k-1
2^(k+1)-1
bizonyítva

(h)
sum(k!*k)=(n+1)!-1
k: (k+1)!-1
k+1: (k+2)!-1
bizonyítandó: (k+1)!-1 + (k+1)!*k = (k+2)!-1

(k+1)!-1 + (k+1)!*k = (k+2)!-1
(k+1)!-1 + (k+1)!*k = (k+1)!*(k+2)-1
(k+1)!*(2+k)-1 = (k+1)!*(k+2)-1
bizonyítva


(i)
sum(-(k-1)/k!)=1/n!
k: 1/k!
k+1: 1/(k+1)!
bizonyítandó: 1/k! + -(k+1-1)/(k+1)! = 1/(k+1)!

1/k! + -(k+1-1)/(k+1)!
1/k!-(k+1)/(k+1)!+1/(k+1)!
1/k!-(k+1)/(k+1)(k)!+1/(k+1)!
1/k!-1/k!+1/(k+1)!
1/(k+1)!
bizonyítva
