3.1.1


(a)
(2n+3)/(n+1)

korlátosság:
(2n+3)/(n+1)
2(n+1)/(n+1)+1/(n+1)
2+1/(n+1) < 2+1 = 3
korlátos

monotonitás:
n-(n+1)
(2n+3)/(n+1) - (2n+5)/(n+2)
2+1/(n+1)-2-1/(n+2)
1/(n+1)-1/(n+2)
((n+2)-(n+1))/((n+1)(n+2))
1/(n+1)(n+2) > 0
növekvő


(b)
(n+1)/n

korlátosság
n/n+1/n
1+1/n < 2
korlátos

(n+2)/(n+1) - (n+1)/n
1+1/(n+1)-1-1/n
1/(n+1)-1/n
(n-n-1)/(n(n+1))
-1/(n^2+1)
csökkenő


(d)
(n^2+1)/(n^2+n)

korlátosság
(n^2+1)/(n^2+n)
osztás n^2-al (1+1/n^2)/(1+n/n^2)
egyszerüsítés (1+1/n^2)/(1+1/n)
1/n behelyettesítése 0-val (1+0)/(1+0) = 1
korlátos

monotonitás
((n+1)^2+1)/((n+1)^2+n+1) - (n^2+1)/(n^2+n)
közös nevezőre hozás
((n+1)^2+1)*(n^2+n)=(n^2+2n+2)(n^2+n)=n^4 + n^3 + 2n^3 + 2n^2 + 2n^2 + 2n = n^4 + 3n^3 + 4n^2 + 2n
(n^2+1)*((n+1)^2+n+1)=(n^2+1)(n^2+3n+2)=n^4 + 3n^3 + 2n^2 + n^2 + 3n + 2 = n^4 + 3n^3 + 3n^2 + 3n + 2 
n^4 + 3n^3 + 4n^2 + 2n - (n^4 + 3n^3 + 3n^2 + 3n + 2) = n^2-n-2
másodfokú egyenlet
x12=(1+-sqrt(1-4*1*-2))/2
x1=(1+3)/2=2
x2=(1-3)/2=-1
szorzattá alakítás
(n+1)(n-2) / (n^2+n)((n+1)^2+n+1)
egyszerüsítés
(n+1)(n-2) / n(n+1)((n+1)^2+n+1)
(n-2)/n((n+1)^2+n+1)

n=2 fölött növekvő, alatta csökkenő


(e)
(3^(n+1)-1)/3^n

korlátosság
(3^(n+1)-1)/3^n
(3^n*3-1)/3^n
osztás 3^n-el
(1*3-1/3^n)/1
(3-0)/1
felső korlát 3

monotonitás
a(n+1)-a(n)
(3^(n+2)-1)/3^(n+1) - (3^(n+1)-1)/3^n
(3^n*3^2-1)/(3^n*3) - (3^n*3-1)/3^n
közös nevezőre hozás ((3^n*3^2-1)-(3^n*3-1)*3)/(3^n*3)
(3^n*3^2-1-3^n*3^2+3)/(3^n*3)
(-1+3)/(3^n*3)
2/(3^n*3)
növekvő


(f)
(2+(-5)^n)/5^n

korlátosság
(2+(-5)^n)/5^n
2/5^n+(-5)^n/5^n
2/5^n+(-5/5)^n
2/5^n+(-1)^n
-1<a(n)<=27/25

monotonitás
nem monoton

(g)
((-1)^n+2^(n+1))/2^n

korlátosság
((-1)^n+2^(n+1))/2^n
((-1)^n+2^n*2)/2^n
2+(-1)^n/2^n
1.5<=g(n)<=2.25

monotonitás
g(1)=2+-1/2=1.5
g(2)=2+1/4=2.25
g(3)=2+-1/8=1.875
nem monoton


(i)
1+1/2+1/2^2+...+1/2^n
sum(1/2^(k-1))

korlátosság
behelyettesítés 1*(1-(1/2)^n)/(1-1/2)
2*(1-(1/2)^n)
2-1/2^(n-1)
korlátos 1 <= j(n) < 2

monotonitás
2-1/2^(n) - (2-1/2^(n-1))
2-1/2^(n) - 2+1/2^(n-1)
-1/2^(n)+1/2^(n-1)
-1/2^(n)+1/2^n*1/2^-1
-1/2^(n)+1/2^n*2
1/2^n > 0
növekvő


(j)
(1-2+3-4+...-2n)/(1+2+3+4+...+2n)

korlátosság
sum(n)(-1)/sum(2n)(k)
(-1*n)/(2n*(1+2n)/2)
(-1*n)/(2n+4*n^2)/2)
-n/(n+2*n^2)
-n/n(1+2n)
-1/(1+2n)
korlátos -1/3 <= j(n) <0

monotonitás
-1/(1+2(n+1)) - (-1/(1+2n))
-1/(2+2n) + 1/(1+2n)
közös nevező (-1*(1+2n)+(2+2n))/(1+2n)(2+2n)
(-1-2n+2+2n)/(1+2n)(2+2n)
1/(1+2n)(2+2n) > 0 növekvő


3.2.1


(a)
(n+2)/(3n-8) E=10^(-2)

határérték
(n+2)/(3n-8)
(1+2/n)/(3-8/n)
(1+0)/(3-0) = 1/3

sugár
|a(n)-1/3|<10^(-2)
(n+2)/(3n-8)-1/3<0.01
(n+2-1/3*(3n-8))/(3n-8)<0.01
(n+2-n+8/3)/(3n-8)<0.01
(14/3)/(3n-8)<0.01
14/3(3n-8)<0.01
14/0.01<3(3n-8)
1400<9n-24
1424<9n
158.22<n
n=159


3.2.7


(a)
(3n^2-5n+10)/(4n^3+10n-6)
n^3 legnagyobb
(3/n-5/n^2+10/n^3)/(4+10/n^2-6/n^3)
0/4
0


(e)
(sqrt(n^2+6)+5)/(4n+2)
n^1 a legnagyobb
(sqrt(n^2+6)+5)/(4n+2)
(sqrt(n^2+6)/n+5/n)/(4+2/n)
(sqrt((n^2+6)/n^2)+5/n)/(4+2/n)
(sqrt(1+6/n^2)+5/n)/(4+2/n)
(sqrt(1+0)+0)/(4+0)
1/4=4


(f)
(4n^2+5n)^(1/3)/(n+4) ///n
((4n^2+5n)^(1/3)/n)/(1+4/n) ///n=(n^3)^(1/3)
((4n^2+5n)/n^3)^(1/3)/(1+4/n)
(4/n+5/n^2)^(1/3)/(1+4/n)
(0+0)^(1/3)/(1+0)
0/1=0


(g)
(sqrt(n^2+1)+n)^2/(n^6+1)^(1/3) // n kiemel
(sqrt(1+1/n^2)*n+n)^2/n(n^3+1/n^3)^(1/3) // n kiemel
((sqrt(1+1/n^2)+1)n)^2/n(n^3+1/n^3)^(1/3) // n=végtelen
((sqrt(1)+1)n)^2/n(n^3)^(1/3)
2n^2/n
4n/n=4


(h)
sqrt(n+sqrt(n+sqrt(n)))/sqrt(n+1) // sqrt(n) kiemel
sqrt(n)*sqrt(1+sqrt(n+sqrt())/n)/sqrt(n)*sqrt(1+1/n) // n=inf
sqrt(n)*sqrt(1+0)/sqrt(n)*sqrt(1+0)
sqrt(n)/sqrt(n)=1


3.2.8


(a)
sqrt(n^2-1)-n // n kiemelése
n*sqrt(1-1/n^2)-n //n kiemelése
n(sqrt(1-1/n^2)-1)
n(sqrt(1-0)-1)
0


(b)
sqrt(5n^2-1)-n // n kiemelése
n*sqrt(5-1/n^2)-n //n kiemelése
n(sqrt(5-1/n^2)-1)
n(sqrt(5)-sqrt(1))
inf


(c)
sqrt(9n^2+2n-1)-3n / konjugát szorzás
(sqrt(9n^2+2n-1)-3n)(sqrt(9n^2+2n-1)+3n)/(sqrt(9n^2+2n-1)+3n)
(9n^2+2n-1-9n^2)/(sqrt(9n^2+2n-1)+3n)
(2n-1)/(sqrt(9n^2+2n-1)+3n) / osztás n-el
(2-1/n)/(sqrt(9+2/n-1/n^2)+3) / n=inf
(2-0)/(sqrt(9+0-0)+3)
2/(sqrt(9)+3)
2/6
1/3


(f)
4n-sqrt(4n^2+16)
(4n-sqrt(4n^2+16))(4n+sqrt(4n^2+16)(4n+sqrt(4n^2+16)) / konjugát szorzás
(16n^2 - 4n^2-16)/(4n+sqrt(4n^2+16)) / osztás n-vel
(12n-16)/(4+sqrt(4+16/n^2) / n kiemelése
n*(12-16/n)/(4+sqrt(4+16/n^2) / n=inf
n*12/(4+sqrt(4))
n*12/6
n*2
n


3.2.9


(c)
(3^(n+1)+5^n)/(2^(3n)) / x^n kiemelése
(3^n*3+5^n)/(2^3^n)
(3^n*3+5^n)/(8^n) / osztás 8^n
(3/8^n*3+5/8^n)/1 /n=inf
0/1=0


(d)
(0.4)^n-5
0-5
-5


(e)
(5^(2n-3)-4*6^(n+3))/(2^(4n+1)+8^(n+2))
(25^n*5^-3 - 4*6^n*6^3) / (16^n*2 + 8^n*8^2) / osztás domináns taggal
((25/16)^n*5^-3 - 4*(6/16)^n*6^3) / (1^n*2 + (8/16)^n*8^2) / n=inf
(25/16^n-0)/(1+0)
25/16^n/inf


(f)
(-0.9)^n
0


(g)
(3^(2n+3) - 7*5^(n+2)) / ((-2)^(3n+1) + 9^(n+2))
(9^n*3^3 - 7*5^n*5^2) / ((-1)^n*(8)^n*-2 + 9^n*9^2)
(1*3^3 - 7*(5/9)^n*5^2) / ((-1)^(8/9)^n*-2 + 1*9^2)
(3^3)/(9^2)
(9*3)/(9*9)
3/9
1/3


(h)
(2^(n+3) + (-6)^(2n+2)) / (6^(n+1) + 5^(n-2))
(2^n*2^3 + 36^n*12) / (6^n*6 + 5^n*5^-2)
((2/6)^n*2^3 + (36/6)^n*12) / (1 + (5/6)^n*5^-2)
(0+36^n)/(1+0)
36^n
inf


3.2.10


(a)
(7n)^(1/n)
7^(1/n) * n^(1/n)
7^0 * n^0
1*1
1


(b)
(23/n)^(1/n)
23^(1/n) / (n)^(1/n)
1/1
1


(c)
((3n^2)/31)^(1/n)
3^(1/n) * n^(1/n) * n^(1/n) / 31^(1/n)
1*1*1*1
1


(d)
(5n^2 / 13)^(1/n) + (5 / n^4)^(1/n)
5^(1/n) * (n^2)^(1/n) / 13^(1/n) + 5^(1/n) / (n^4)^(1/n)
1 * 1 / 1 + 1 / 1
2


3.2.11


(n)^(1/n^2)
((n)^(1/n))^(1/n)
1^(1/n)
1


3.2.12


(n^2 + 2n + 4)^(1/(3n^2))
(4)^(1/(3n^2)) <= (n^2 + 2n + 4)^(1/(3n^2)) <= (7n^2)^(1/(3n^2))

(4)^(1/(3n^2)) = 4^(1/n)^(1/n)^(1/3) = 1
(7n^2)^(1/(3n^2)) = (7*n^2)^(1/n)^(1/n)^(1/3) = 1
1 <= (n^2 + 2n + 4)^(1/(3n^2)) <= 1
1


3.2.13


(1+k/n)^n = e^k

k=1
(1+1/n)^1 = e^1

k=k+1
(1+(k+1)/n)^n = e^(k+1) = e^(k)*e


3.2.14


(a)
(1+3/n)^n
e^3


(b)
(1-1/n)^n
(1+(-1)/n)^n
e^(-1)


(c)
(1 - 5/(4n))^n
(1 - 5/4n)^4n^(n/4n)
e^5^(1/4)
e^(-5/4)


(d)
(1 + 6/n)^(2n)
(1 + 6/n)^(n)^(2n/n)
e^6^2
e^12


(e)
((5n+4)/(5n-1))^(n+1)
(1 + 5/(5n-1))^(n+1) / nevező átvitele a hatványba
(1 + 5/(5n-1))^(5n-1)*(n+1)/(5n-1) / alakitás e-re
e^5^((n+1)/(5n-1)) / n=inf
e^5^(1/5)
e


(f)
(1 + 3/n)^(3n+2)
(1 + 9/3n)^(3n+2)
(1 + 9/3n)^(3n)
e^9


(g)
(n/(n+1))^n
(1 + -1/(n+1))^n
(1 + -1(n+1))^(n+1)^(n/(n+1))
e^-1^(n/(n+1))
e^(-n/(n+1))
e^-1


(h)
((n+3)/(n+1))^(n+2)
(1 + 2/(n+1))^(n+2)
(1 + 2/(n+1))^(n+1)^(n+2)/(n+1)
e^2^(n+2)/(n+1)
e^2^1
e^2


3.2.15


(a)
(2+4/n)^n
(1+(4+n)/n)^n
e^(4+n)
inf


(b)
((n-sqrt(2))/5n)^n
(1 + (-4n-sqrt(2))/5n )^n
(1 + (-4n-sqrt(2))/5n )^5n^(n/5n)
e^(-4n-sqrt(2))^(n/5n)
e^-4n^(1/5)
e^-n
0


(c)
((2n+3)/(2n+1))^(n+1)
(1 + 2/(2n+1))^(n+1)
(1 + 2/(2n+1))^(2n+1)^((n+1)/(2n+1))
e^2^((n+1)/(2n+1))
e^2^(1/2)
e


(f)
(3-6/n)^(4n-2)
(1 + (-6+2n)/n)^(4n-2)
(1 + (-6+2n)/n)^n^((4n-2)/n)
e^(-6+2n)^((4n-2)/n)
e^2n^4
inf


3.2.16


((sqrt(n)+1) / sqrt(n))^n
(1 + 1/sqrt(n))^n
(1 + 1/n^1/2)^n^1/2^(n/n^1/2)
e^(n/n^1/2)
e^n^1/2
inf


3.2.17


(a)
(1 + (1/2)^n)^2^n
(1 + 1/2^n)^2^n
e


(b)
((n-2)/n)^n^2
(1 + -2/n)^n^(n^2/n)
e^-2^(n^2/n)
e^-2^n
e^-2n
0


(e)
((2^n+3) / (2^n+1))^n
(1 + 2/(2^n+1))^n
(1 + 2/(2^n+1))^(2^n+1)^(n)/(2^n+1)
e^2^((n)/(2^n+1))
e^2^(1/n)
e^0
1


(f)
((n^2-n+1) / (n^2+n+1))^n
(1 + -2n/(n^2+n+1))^n
(1 + -2n/(n^2+n+1))^(n^2+n+1)^n/(n^2+n+1)
e^-2n^n/(n^2+n+1)
e^-2n^2/(n^2+n+1)
e^-2


3.2.18


(1 + 1/n^2)^n
(1 + (1/n)/n)^n
e^(1/n)
e^0
1


3.2.19


(1 + 1/n)^(1+1/n)
(1 + 1/n)^n^((1+1/n)/n)
e^((1+1/n)/n)
e^(1/n)
e^0
1


3.2.20


(1 + cos(n*pi)/n)^(2n)
cos(0)=1
cost(pi)=-1
(1 + cos(n*pi)/n)^(2n)

+:
(1 + 1/n)^(2n)
(1 + 2/2n)^2n
e^2

-:
(1 - 2/2n)^(2n)
e^-2

nem konvergens mert
e^2 != e^-2


3.2.21


(a)
(1^2)/(n^3) + (2^2)/(n^3) + ... + ((n-1)^2)/(n^3)
n(n+1)(2n+1)/6
(n-1)n(2n-1)/(6*n^3)
(n-1)(2n-1)/(6*n^2)
(2n^2-3n+1)/(6*n^2)
(2-3/n+1/n^2)/(6)
(2-0+0)/6
1/3



