(1)


(a)
A=(3, 7]
B=(-2,4]
C=[3, inf)

((AUB)NC)U(C\(A\B))
AUB=(-2, 7]
(AUB)NC=[3, 7]
A\B=-(-inf, -2)
C\(A\B)=[3, inf)
((AUB)NC)U(C\(A\B))=[3, inf)


(b)
A delta B=(-2, 3] U (4, 7]


(c)
ANC=[3,7]
R^-=(-inf,0)
igen, mert (ANC)N(R^-)=0


(2)
sum((2k-1)^2) = (n(4n^2-1))/3

0:
(2*1-1)^2 = (1(4*1^2-1))/3
1 = 1

k+1:
sum((2k+1)^2) = ((n+1)(4(n+1)^2-1))/3

((n+1)(4(n+1)^2-1))/3
(4n*(n+1)^2 - n + 4(n+1)^2 - 1)/3
(4n*(n^2+2n+1) - n + 4(n^2+2n+1) -1)/3
(4n^3 + 8n^2 + 4n - n + 4n^2 + 8n + 4 -1)/3
(4n^3 + 12n^2 + 11n + 3)/3

bizonyítandó:
(4n^3 + 12n^2 + 11n + 3)/3 = (n(4n^2-1))/3 + (2n+1)^2

(n(4n^2-1))/3 + (2n+1)^2
(n(4n^2-1))/3 + 4n^2+4n+1
(n(4n^2-1) + 12n^2 + 12n + 3) / 3
(4n^3 - n + 12n^2 + 12n + 3)/3
(4n^3 + 12n^2 + 11n + 3)/3

(4n^3 + 12n^2 + 11n + 3)/3 = (4n^3 + 12n^2 + 11n + 3)/3
bizonyítva


(3)
f: R->R
f(x)=4-|x|

injektív:
nem, mert f(-1) = 3 = f(1)

szürjektív:
nem, mert (-inf, 4) != R

bijektív:
nem, mert nem szürjektív


(4)


(a)
(2n+1)(2n-1)/((4-3n)(n+2))
(4n^2-1)/(4n+8-3n^2+-6n)
-4/3


(b)


(8^(n+2)) / (5^(n-2) + 3 * 2^(3n+1))
(8^n * 8^2) / (5^n * 5^-2 + 3 * 8^n * 2)
64/6
32/3


(c)
(1 + 2/n)^2n + (5 + 1/n)^2
(1 + 4/2n)^2n + (5 + 1/n)^2
e^4 + (5 + 1/n)^2
e^4 + 25


(d)
n - sqrt(n^2 + 4n)
(n - sqrt(n^2 + 4n)) *(n + sqrt(n^2 + 4n)) / (n + sqrt(n^2 + 4n))
(n^2 - n^2 - 4n) / (n + sqrt(n^2 + 4n))
-4n / (n + sqrt(n^2 + 4n))
-4 / (1 + 1)
-2


(e)
(30n^4)^1/n - 3
n^(4/n) - 3
1 - 3
-2


(5)


(a)
sum(4/(3^(n+3)))
q=1/3

konvergens mert -1 < q < 1

összeg:
sum(4/(3^(n+3)))
sum(4/3^3 * 1/3^n)
sum(1/3^n) = (1/3)/(1-1/3) = (1/3)/(2/3) = 1/2
1/2 * 4/27 = 2/27


(b)
((2n+1)(2n-1))/((4-3n)(n+2))
(4n^2-1)/(-2n+8-3n^2)
(4 - 1/n^2)/(-2/n + 8/n^2 -3)
-4/3


(c)
8^n/(n!)

ratio test
c(n+1)/c(n)
(8^(n+1)/((n+1)!)) / (8^n/(n!))
(8^(n+1)/((n+1)!)) * ((n!) / 8^n)
((8^n * 8) / (n! * (n+1))) * (n! / 8^n)
(8^n * 8 * n!) / (n! * (n+1) * 8^n)
(8^n * 8) / ((n+1) * 8^n)
(8^n * 8) / (8^n^2 + 8^n)
(8^n * 8) / (64^n + 8^n)
0


(d)
n^100 / 4^(2n)
n^100 / 16^n
n^100^-n / 16
1/16


B változat


(2)
sum(k*k!)=(n+1)!-1

1:
1*1!=(1+1)!-1
1=2-1
1=1

k+1:
(n+2)!-1
n! * (n+1)(n+2) -1
n! * (n^2 + 3n + 2) -1

bizonyítandó:
(n+1)! -1 + ((n+1) * (n+1)!) = n! * (n^2 + 3n + 2) -1
n! * (n+1) - 1 + (n+1)(n+1)n!
n! * (n+1+(n+1)^2) -1
n! * (n+1+(n^2+2n+1)) -1
n! * (n^2 + 3n + 2) -1
bizonyítva
