algebrai alak = z:
(a + bi)


komplex szám vektor hossza = modulusz:
r = |z| = sqrt(a^2 + b^2)


valós tengellyel bezárt szög = argumentum = arg(z) = irányszög = φ = Y:
tan(φ) = b/a
φ = tan^-1(b/a)


trigonometriai alak:
z = r * [cos(φ) + i * sin(φ)] = (a + bi)


összeadás:
(a + bi) + (c + di) = (a+c) + (b+d)i


kivonás:
(a + bi) - (c + di) = (a-c) + (b-d)i


szorzás:
Az abszolút értékeket összeszorzod
Az argumentumokat összeadod

z₁ = r₁ * (cos(φ₁) + i * sin(φ₁))
z₂ = r₂ * (cos(φ₂) + i * sin(φ₂))
z₁ * z₂ = (r₁ * r₂) * [cos(φ₁ + φ₂) + i * sin(φ₁ + φ₂)]

példa
z₁ = 2*(cos(30°) + i*sin(30°))
z₂ = 3*(cos(15°) + i*sin(15°))
z₁ * z₂ = (2*3) * [cos(30°+15°) + i*sin(30°+15°)] = 6*(cos(45°) + i*sin(45°))

algebrai alak: (a+bi)(c+di) = (ac-bd) + (ad+bc)i


osztás:
Az abszolút értékeket elosztod
Az argumentumokat kivonod

z₁ / z₂ = (r₁ / r₂) * [cos(φ₁ - φ₂) + i * sin(φ₁ - φ₂)]

példa
z₁ = 6*(cos(45°) + i*sin(45°))
z₂ = 3*(cos(15°) + i*sin(15°))
z₁ / z₂ = (6/3) * [cos(45°-15°) + i*sin(45°-15°)] = 2*(cos(30°) + i*sin(30°))

algebrai alak: (a+bi)/(c+di) (bővítés a konjugálttal)


hatvány:
Moivre-képlet
zⁿ = [r * (cos(φ) + i * sin(φ))]ⁿ = rⁿ * [cos(n*φ) + i * sin(n*φ)]

példa
z = 2*(cos(15°) + i*sin(15°))
z⁴ = 2⁴ * [cos(4*15°) + i*sin(4*15°)] = 16 * [cos(60°) + i*sin(60°)] = 16 * (1/2 + i*√3/2) = 8 + i*8√3


gyökvonás:
mindig pontosan n darab n-edik gyöke
z^(1/n) = r^(1/n) * [cos( (φ + 2kπ)/n ) + i * sin( (φ + 2kπ)/n ) ]
ahol k = 0, 1, 2, ..., n-1

példa
(i)^(1/3) = 1^(1/3) * [ cos( (π/2 + 2kπ)/3 ) + i * sin( (π/2 + 2kπ)/3 ) ]
k = 0, 1, 2
w₀ = cos( (π/2)/3 ) + i * sin( (π/2)/3 ) = cos(π/6) + i * sin(π/6) = √3/2 + i*(1/2)
w₁ = cos( (π/2 + 2π)/3 ) + i * sin( (π/2 + 2π)/3 ) = cos(5π/6) + i * sin(5π/6) = -√3/2 + i*(1/2)
w₂ = cos( (π/2 + 4π)/3 ) + i * sin( (π/2 + 4π)/3 ) = cos(3π/2) + i * sin(3π/2) = 0 + i*(-1) = -i
