x^6 - 9x^3 + 8 = 0
y=x^3
y^2 - 9y + 8 = 0
y12 = (+9 +- sqrt(9^2 - 4*1*8)) / (2*1)
D = sqrt(49) = 7
y1 = (9+7)/2 = 8
y2 = (9-7)/2 = 1
x^6 - 9x^3 + 8 = 8x^3 = 1x^3


z = ((1+i)^10)/(1-i)

z2 = (1+i)^10
r = sqrt(1^2 + 1^2) / 2^(1/2)
y = atan(1/1) = 45°
z2^10 = r^10 * (cos(y*10) + i * sin(y*10))

r^10 * (cos(y*10) + i * sin(y*10))
2^5 * (cos(450°) + i * sin(450°))
32 * (0 + i)
32i

32i / (1-i)
32i*(1+i) / ((1-i) * (1+i))
(32i-32) / (1+1)
16i-16


x^3 = 1
x = 1^(1/3)
z = (1 + 0i)^(1/3)
r = sqrt(1^1 + 0^2) = 1
Y = atan(0/1) = 0°
z^(1/3) = r^1/3 * (cos(Y+2kPi) + i * sin(Y+2kPi)) = cos(2kPi) + i * sin(2kPi)
k = 0,1,2

w0 = cos(0) + i * sin(0) = 1
w1 = cos(2Pi) + i * sin(2Pi) = 1
w2 = cos(4Pi) + i * sin(4Pi) = 1


z = (i-1)/(i+1) + 3i^101

(i-1)/(i+1)
(i-1)/(i+1) * (i-1)/(i-1)
(i^2 -2i +1)/(i^2 -1)
i^2/-2 + i - 1/2
--1/2 + i -1/2
i

3i^101
3i^(100+1)
3i

3i+i = 4i
z = (0 + 4i)
r = sqrt(4^2 + 0) = 4
Y = atan(b/a) = atan(4/0) = atan(végtelen) = 90° 
atan(4/0) = atan(1/0) ezért a trigonometriai alakot meg kell szorozni 4el
z = 4(cos(90°) + i * sin(90°))

z konjugáltja = a-b = -4i = 4(cos(90°) - i * sin(90°))


3x^3 - 24 = 0
3x^3 = 24
x^3 = 8
x = (8 + 0i)^(-1/3)
Y = tan^-1(0/8) = 0
r = sqrt(8^2 + 0^2) = 8
z^(1/3) = 8^(1/3) * (cos((0+2kPi)/3) + i * sin((0+2kPi)/3))
w0 = 2 * (cos(0) + i * sin(0)) = 2 * (1 + 0i) = 2
w1 = 2 * (cos(2Pi/3) + i * sin(2Pi/3)) = 2 * (cos(120°) + i * sin(120°)) = 2 * (-1/2 + i * sqrt(3)/2) = -1 + i*sqrt(3)
w2 = 2 * (cos(4Pi/3) + i * sin(4Pi/3)) = 2 * (cos(240°) + i * sin(240°)) = 2 * (-1/2 + i * -sqrt(3)/2) = -1 + i*-sqrt(3)

